MONGO_URI=mongodb+srv://katsuragik919:W0e2yF9uEATXkSSW@backendapi.nzojr.mongodb.net/?retryWrites=true&w=majority&appName=BackendAPI
PORT=5000
JWT_SECRET=ASDADAVASDASDA
CLIENT_URL=https://mongo-next-js-rytq.vercel.app